{
  "name": "ts-my-password-strength",
  "version": "1.0.0",
  "description": "Define your password strength complexity requirements with ease.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --silent=false --verbose=true"
  },
  "keywords": ["password", "strength", "complexity", "validation", "programmatic", "validation"],
  "author": "Shantanu",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^6.0.3"
  }
}
