{
  "compilerOptions": {
    "target": "es2018",                // Output JavaScript version
    "lib": ["es6", "es2018.regexp", "es2020.string", "dom"],
    "module": "commonjs",           // Module system
    "strict": true,                 // Enable all strict checks
    "rootDir": "./src",             // Input root folder
    "outDir": "./dist",              // Output folder
    "esModuleInterop": true,        // Better CommonJS/ESM interop
    "forceConsistentCasingInFileNames": true,
    "declaration": true
  },
  "include": [
    "src/**/*"                      // Only include files in src
  ],
  "exclude": [
    "node_modules",                  // Always exclude node_modules
    "**/*.spec.ts",                   // Optional: exclude test files
    "**/*.test.ts"
  ]
}

// {
//   // Visit https://aka.ms/tsconfig to read more about this file
//   "compilerOptions": {
//     // File Layout    
//     "rootDir": ".",
//     "outDir": "./dist",

//     // Environment Settings
//     // See also https://aka.ms/tsconfig/module
//     "module": "commonjs",
//     //"moduleResolution": "node",
//     "target": "es6",
//     "types": [],
//     // For nodejs:
//     // "lib": ["esnext"],
//     // "types": ["node"],
//     // and npm install -D @types/node

//     // Other Outputs
//     "sourceMap": true,
//     "declaration": true,
//     "declarationMap": true,

//     // Stricter Typechecking Options
//     "noUncheckedIndexedAccess": true,
//     "exactOptionalPropertyTypes": true,

//     // Style Options
//     // "noImplicitReturns": true,
//     // "noImplicitOverride": true,
//     // "noUnusedLocals": true,
//     // "noUnusedParameters": true,
//     // "noFallthroughCasesInSwitch": true,
//     // "noPropertyAccessFromIndexSignature": true,

//     // Recommended Options
//     "strict": true,
//     "jsx": "react-jsx",
//     "verbatimModuleSyntax": false,
//     "isolatedModules": true,
//     "noUncheckedSideEffectImports": true,
//     "moduleDetection": "force",
//     "skipLibCheck": true,
//   }
// }
